--cpu Cortex-M3
"createtask\startup_stm32f103xe.o"
"createtask\system_stm32f1xx.o"
"createtask\stm32f1xx_hal_gpio_ex.o"
"createtask\stm32f1xx_hal_flash.o"
"createtask\stm32f1xx_hal_pwr.o"
"createtask\stm32f1xx_hal_cortex.o"
"createtask\stm32f1xx_hal_rcc_ex.o"
"createtask\stm32f1xx_hal_flash_ex.o"
"createtask\stm32f1xx_hal.o"
"createtask\stm32f1xx_hal_tim.o"
"createtask\stm32f1xx_hal_gpio.o"
"createtask\stm32f1xx_hal_dma.o"
"createtask\stm32f1xx_hal_tim_ex.o"
"createtask\stm32f1xx_hal_rcc.o"
"createtask\heap_4.o"
"createtask\cmsis_os.o"
"createtask\port.o"
"createtask\list.o"
"createtask\queue.o"
"createtask\croutine.o"
"createtask\event_groups.o"
"createtask\timers.o"
"createtask\tasks.o"
"createtask\stm32f1xx_hal_timebase_tim.o"
"createtask\main.o"
"createtask\freertos.o"
"createtask\stm32f1xx_hal_msp.o"
"createtask\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "CreateTask\CreateTask.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CreateTask.map" -o CreateTask\CreateTask.axf