--cpu Cortex-M3
"message_queues\startup_stm32f103xe.o"
"message_queues\event_groups.o"
"message_queues\port.o"
"message_queues\cmsis_os.o"
"message_queues\tasks.o"
"message_queues\timers.o"
"message_queues\list.o"
"message_queues\heap_4.o"
"message_queues\croutine.o"
"message_queues\queue.o"
"message_queues\system_stm32f1xx.o"
"message_queues\stm32f1xx_it.o"
"message_queues\freertos.o"
"message_queues\stm32f1xx_hal_msp.o"
"message_queues\main.o"
"message_queues\stm32f1xx_hal_timebase_tim.o"
"message_queues\stm32f1xx_hal_flash.o"
"message_queues\stm32f1xx_hal_dma.o"
"message_queues\stm32f1xx_hal_cortex.o"
"message_queues\stm32f1xx_hal_flash_ex.o"
"message_queues\stm32f1xx_hal_gpio_ex.o"
"message_queues\stm32f1xx_hal_pwr.o"
"message_queues\stm32f1xx_hal_rcc.o"
"message_queues\stm32f1xx_hal.o"
"message_queues\stm32f1xx_hal_tim.o"
"message_queues\stm32f1xx_hal_rcc_ex.o"
"message_queues\stm32f1xx_hal_tim_ex.o"
"message_queues\stm32f1xx_hal_gpio.o"
--library_type=microlib --strict --scatter "Message_Queues\Message_Queues.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Message_Queues.map" -o Message_Queues\Message_Queues.axf