
T1324 000:055 SEGGER J-Link V4.58a Log File (0001ms, 0056ms total)
T1324 000:055 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0056ms total)
T1324 000:055 Logging started @ 2018-04-11 11:58 (0001ms, 0056ms total)
T1324 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T1324 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0070ms total)
T1324 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1324 000:070 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\STM32ubeMX_FreeRTOS_Lesson\Lesson5\FreeRTOS_MailQ\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0071ms total)
T1324 000:073 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0076ms total)
T1324 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T1324 000:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0076ms total)
T1324 000:078 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0076ms total)
T1324 000:078 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T1324 000:088 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0077ms total)
T1324 000:089 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T1324 000:091 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1324 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0078ms total)
T1324 000:099 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0078ms total)
T1324 000:099 JLINK_SetSpeed(20000) (0000ms, 0078ms total)
T1324 000:099 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0156ms total)
T1324 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0156ms total)
T1324 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0157ms total)
T1324 000:178 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0157ms total)
T1324 000:178 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0157ms total)
T1324 000:178 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0157ms total)
T1324 000:178 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0157ms total)
T1324 000:179 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0162ms total)
T1324 000:184 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0163ms total)
T1324 000:185 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T1324 000:186 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0165ms total)
T1324 000:187 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T1324 000:188 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0166ms total)
T1324 000:188 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T1324 000:189 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0168ms total)
T1324 000:190 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T1324 000:191 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0170ms total)
T1324 000:192 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T1324 000:193 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0172ms total)
T1324 000:194 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0173ms total)
T1324 000:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0173ms total)
T1324 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T1324 000:196 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0084ms, 0258ms total)
T1324 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T1324 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1324 000:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0259ms total)
T1324 000:281 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0259ms total)
T1324 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T1324 000:288 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0260ms total)
T1324 000:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T1324 000:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T1324 000:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T1324 000:298 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0260ms total)
T1324 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0261ms total)
T1324 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0261ms total)
T1324 000:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0262ms total)
T1324 000:303 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T1324 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T1324 000:304 JLINK_IsHalted()  returns TRUE (0001ms, 0264ms total)
T1324 000:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0266ms total)
T1324 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1324 000:310 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0266ms total)
T1324 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1324 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1324 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1324 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1324 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1324 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T1324 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0268ms total)
T1324 000:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1324 000:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1324 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1324 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0269ms total)
T1324 000:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0276ms total)
T1324 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T1324 000:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T1324 000:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0277ms total)
T1324 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1324 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1324 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0279ms total)
T1324 000:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1324 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1324 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0279ms total)
T1324 000:327 JLINK_Go() (0001ms, 0280ms total)
T1324 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T1324 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T1324 000:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T1324 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T1324 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1324 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1324 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1324 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1324 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1324 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1324 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0282ms total)
T1324 000:415 JLINK_Go() (0001ms, 0283ms total)
T1324 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T1324 000:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T1324 000:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0283ms total)
T1324 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1324 000:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0286ms total)
T1324 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1324 000:427 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0286ms total)
T1324 000:427 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T1324 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1324 000:428 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0288ms total)
T1324 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1324 000:429 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T1324 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1324 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1324 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1324 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1324 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0289ms total)
T1324 000:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0291ms total)
T1324 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T1324 000:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T1324 000:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0291ms total)
T1324 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1324 000:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 11 00 20 DD 01 00 08 07 0E 00 08 37 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1324 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T1324 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T1324 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0299ms total)
T1324 000:444 JLINK_Go() (0002ms, 0301ms total)
T1324 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1324 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1324 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T1324 000:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T1324 000:479 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0301ms total)
T1324 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1324 000:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 2C FF F4 31 AF BD E8 F8 8F 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1324 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1324 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1324 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1324 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1324 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1324 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T1324 000:489 JLINK_Go() (0002ms, 0310ms total)
T1324 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1324 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1324 000:519 JLINK_IsHalted()  returns FALSE (0002ms, 0312ms total)
T1324 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T1324 000:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T1324 000:525 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0310ms total)
T1324 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1324 000:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 01 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1324 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1324 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T1324 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0317ms total)
T1324 000:533 JLINK_Go() (0001ms, 0318ms total)
T1324 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T1324 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1324 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T1324 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0319ms total)
T1324 000:568 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0319ms total)
T1324 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1324 000:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 43 49 07 13 D4 6F F0 04 01 01 61 02 20 20 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0324ms total)
T1324 000:573 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0324ms total)
T1324 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T1324 000:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T1324 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1324 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1324 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1324 000:575 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1324 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1324 000:575 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T1324 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1324 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1324 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1324 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1324 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T1324 000:575 JLINK_Go() (0002ms, 0328ms total)
T1324 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1324 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T1324 000:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1324 000:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T1324 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1324 000:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F8 00 21 68 46 00 F0 08 F9 09 49 20 60 14 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0333ms total)
T1324 000:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0333ms total)
T1324 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1324 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T1324 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1324 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1324 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1324 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1324 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0335ms total)
T1324 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1324 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1324 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1324 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0335ms total)
T1324 000:619 JLINK_Go() (0002ms, 0337ms total)
T1324 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1324 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T1324 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T1324 000:654 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0337ms total)
T1324 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1324 000:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 41 85 6B 17 46 04 46 00 26 02 6C 82 B1 C7 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0342ms total)
T1324 000:660 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0342ms total)
T1324 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1324 000:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T1324 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1324 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1324 000:661 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0344ms total)
T1324 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1324 000:662 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T1324 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1324 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1324 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1324 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1324 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0344ms total)
T1324 000:662 JLINK_Go() (0002ms, 0346ms total)
T1324 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1324 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1324 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T1324 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1324 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0346ms total)
T1324 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1324 000:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 02 69 04 E0 22 46 54 68 25 68 9D 42 FA D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0351ms total)
T1324 000:704 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0351ms total)
T1324 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1324 000:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T1324 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1324 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1324 000:705 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0353ms total)
T1324 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1324 000:706 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T1324 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1324 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1324 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1324 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1324 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0353ms total)
T1324 000:706 JLINK_Go() (0002ms, 0355ms total)
T1324 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1324 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1324 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1324 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1324 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1324 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T1324 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T1324 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0355ms total)
T1324 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1324 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 B1 04 49 4F F0 80 50 08 60 00 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0360ms total)
T1324 000:749 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0360ms total)
T1324 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1324 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T1324 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1324 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1324 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0362ms total)
T1324 000:751 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T1324 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1324 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1324 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1324 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1324 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0362ms total)
T1324 000:751 JLINK_Go() (0002ms, 0364ms total)
T1324 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1324 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1324 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1324 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T1324 000:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T1324 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0364ms total)
T1324 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1324 000:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F 8F BF F3 6F 8F FE E7 FF F7 8A FC 50 20 EF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0369ms total)
T1324 000:794 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0369ms total)
T1324 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1324 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T1324 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1324 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1324 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1324 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0371ms total)
T1324 000:796 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T1324 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1324 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1324 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1324 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1324 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0371ms total)
T1324 000:796 JLINK_Go() (0002ms, 0373ms total)
T1324 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1324 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T1324 000:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T1324 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0373ms total)
T1324 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1324 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 68 C4 68 04 F1 18 00 FF F7 D4 F9 20 1D FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0378ms total)
T1324 000:837 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0378ms total)
T1324 000:837 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0378ms total)
T1324 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1324 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1324 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0380ms total)
T1324 000:839 JLINK_Go() (0002ms, 0382ms total)
T1324 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1324 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1324 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1324 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1324 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1324 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1324 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1324 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T1324 000:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T1324 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0382ms total)
T1324 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1324 000:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T1324 000:856 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0382ms total)
T1324 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T1324 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1324 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:857 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1324 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1324 000:858 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0384ms total)
T1324 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1324 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1324 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1324 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1324 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0384ms total)
T1324 000:858 JLINK_Go() (0002ms, 0386ms total)
T1324 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T1324 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0387ms total)
T1324 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0387ms total)
T1324 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1324 000:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0390ms total)
T1324 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1324 000:923 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0390ms total)
T1324 000:923 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T1324 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1324 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1324 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1324 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1324 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1324 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1324 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1324 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1324 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0393ms total)
T1324 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0396ms total)
T1324 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T1324 000:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T1324 000:932 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0396ms total)
T1324 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1324 000:932 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R2, 0x0000258C)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1324 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T1324 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1324 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0398ms total)
T1324 000:935 JLINK_Go() (0001ms, 0399ms total)
T1324 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1324 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1324 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1324 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1324 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1324 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1324 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1324 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1324 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T1324 001:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T1324 001:045 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0399ms total)
T1324 001:045 JLINK_ReadReg(R0)  returns 0xEEBF3906 (0000ms, 0399ms total)
T1324 001:046 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T1324 001:046 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T1324 001:046 JLINK_WriteReg(R2, 0x0000258C)  returns 0x00 (0000ms, 0399ms total)
T1324 001:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T1324 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1324 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0401ms total)
T1324 001:048 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0401ms total)
T1324 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1324 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1324 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1324 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1324 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0401ms total)
T1324 001:048 JLINK_Go() (0002ms, 0403ms total)
T1324 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T1324 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0404ms total)
T1324 001:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0404ms total)
T1324 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1324 001:106 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0405ms total)
T1324 001:108 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0011ms, 0416ms total)
T1324 001:120 JLINK_Close() (0000ms, 0416ms total)
