
T2248 000:094 SEGGER J-Link V4.58a Log File (0001ms, 0095ms total)
T2248 000:094 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0095ms total)
T2248 000:094 Logging started @ 2018-04-06 22:23 (0001ms, 0095ms total)
T2248 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0095ms total)
T2248 000:095 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0113ms total)
T2248 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0113ms total)
T2248 000:113 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\STM32ubeMX_FreeRTOS_Lesson\Lesson5\FreeRTOS_MailQ\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0115ms total)
T2248 000:115 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0118ms total)
T2248 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0119ms total)
T2248 000:119 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0119ms total)
T2248 000:119 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0119ms total)
T2248 000:119 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T2248 000:120 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0119ms total)
T2248 000:120 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T2248 000:120 JLINK_GetFirmwareString(...) (0001ms, 0120ms total)
T2248 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0120ms total)
T2248 000:124 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0120ms total)
T2248 000:124 JLINK_SetSpeed(20000) (0000ms, 0120ms total)
T2248 000:124 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG>
 >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0181ms, 0301ms total)
T2248 000:305 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0301ms total)
T2248 000:305 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0301ms total)
T2248 000:305 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0301ms total)
T2248 000:305 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0302ms total)
T2248 000:306 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0302ms total)
T2248 000:306 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0302ms total)
T2248 000:307 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0306ms total)
T2248 000:311 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0307ms total)
T2248 000:312 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T2248 000:313 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0309ms total)
T2248 000:314 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T2248 000:315 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0311ms total)
T2248 000:316 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T2248 000:317 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0313ms total)
T2248 000:318 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T2248 000:319 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0315ms total)
T2248 000:320 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T2248 000:321 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0317ms total)
T2248 000:322 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T2248 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0319ms total)
T2248 000:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T2248 000:324 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0082ms, 0401ms total)
T2248 000:406 JLINK_ReadReg(R15)  returns 0x080001DC (0001ms, 0402ms total)
T2248 000:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T2248 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T2248 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T2248 000:407 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0403ms total)
T2248 000:408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0404ms total)
T2248 000:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0405ms total)
T2248 000:411 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0406ms total)
T2248 000:412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T2248 000:412 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0407ms total)
T2248 000:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T2248 000:413 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0408ms total)
T2248 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0409ms total)
T2248 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0410ms total)
T2248 000:416 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0411ms total)
T2248 000:417 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0412ms total)
T2248 000:418 JLINK_ReadReg(R15)  returns 0x080001DC (0000ms, 0412ms total)
T2248 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T2248 000:540 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T2248 000:540 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0078ms, 0490ms total)
T2248 000:618 JLINK_ReadReg(R15)  returns 0x080001DC (0000ms, 0490ms total)
T2248 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0491ms total)
T2248 000:620 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0492ms total)
T2248 001:810 JLINK_ReadMem (0x00000000, 0x0058 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 11 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B0 11 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 11 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (88 bytes @ 0x08000000) -- Data:  B0 11 00 20 DD 01 00 08 07 0E 00 08 37 0D 00 08 ...  returns 0x00 (0006ms, 0498ms total)
T225C 002:653 JLINK_SetBPEx(Addr = 0x08000FA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0498ms total)
T225C 002:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0504ms total)
T225C 002:759 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T225C 002:761 JLINK_Halt()  returns 0x00 (0001ms, 0505ms total)
T225C 002:762 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T225C 002:762 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T225C 002:762 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T225C 002:762 JLINK_ReadReg(R15)  returns 0x08000FA0 (0000ms, 0505ms total)
T225C 002:762 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0505ms total)
T225C 002:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0506ms total)
T225C 002:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0507ms total)
T225C 002:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0508ms total)
T225C 002:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0508ms total)
T225C 002:766 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0508ms total)
T225C 002:766 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T225C 002:767 JLINK_ReadReg(R0)  returns 0x08000FA1 (0001ms, 0510ms total)
T225C 002:768 JLINK_ReadReg(R1)  returns 0x200011B0 (0000ms, 0510ms total)
T225C 002:768 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0510ms total)
T225C 002:768 JLINK_ReadReg(R3)  returns 0x08000F87 (0000ms, 0510ms total)
T225C 002:768 JLINK_ReadReg(R4)  returns 0x08002510 (0000ms, 0510ms total)
T225C 002:768 JLINK_ReadReg(R5)  returns 0x08002510 (0000ms, 0510ms total)
T225C 002:769 JLINK_ReadReg(R6)  returns 0x20000184 (0000ms, 0511ms total)
T225C 002:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0511ms total)
T225C 002:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0511ms total)
T225C 002:769 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0511ms total)
T225C 002:769 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0511ms total)
T225C 002:769 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0512ms total)
T225C 002:770 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0512ms total)
T225C 002:770 JLINK_ReadReg(R13)  returns 0x200011B0 (0000ms, 0512ms total)
T225C 002:770 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0512ms total)
T225C 002:770 JLINK_ReadReg(R15)  returns 0x08000FA0 (0000ms, 0512ms total)
T225C 002:770 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0512ms total)
T225C 002:771 JLINK_ReadReg(MSP)  returns 0x200011B0 (0000ms, 0513ms total)
T225C 002:771 JLINK_ReadReg(PSP)  returns 0x20000A10 (0000ms, 0513ms total)
T225C 002:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0513ms total)
T2248 002:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 28 00 00  returns 0x01 (0001ms, 0514ms total)
T225C 019:913 JLINK_SetBPEx(Addr = 0x08000D54, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0515ms total)
T225C 019:914 JLINK_SetBPEx(Addr = 0x08000D8E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0515ms total)
T225C 019:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0518ms total)
T225C 020:017 JLINK_IsHalted()  returns FALSE (0024ms, 0542ms total)
T225C 020:141 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T225C 020:241 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T225C 020:342 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T225C 020:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0518ms total)
T225C 020:445 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T225C 020:546 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T225C 020:646 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T225C 020:746 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T225C 020:846 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T225C 020:947 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T225C 021:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0519ms total)
T225C 021:051 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T225C 021:152 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T225C 021:253 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T225C 021:354 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T225C 021:454 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T225C 021:554 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T225C 021:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0519ms total)
T225C 021:657 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T225C 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T225C 021:859 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T225C 021:960 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T225C 022:061 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T225C 022:162 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T225C 022:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T225C 022:264 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T225C 022:365 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T225C 022:466 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T225C 022:566 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T225C 022:667 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T225C 022:768 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T225C 022:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T225C 022:871 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T225C 022:972 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T225C 023:073 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T225C 023:173 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T225C 023:274 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T225C 023:374 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T225C 023:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T225C 023:478 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T225C 023:579 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T225C 023:679 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T225C 023:779 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T225C 023:879 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T225C 023:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0524ms total)
T225C 023:983 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T225C 024:084 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T225C 024:184 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T225C 024:285 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T225C 024:386 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T225C 024:486 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T225C 024:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T225C 024:590 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T225C 024:691 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T225C 024:791 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T225C 024:891 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T225C 024:991 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T225C 025:092 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T225C 025:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T225C 025:197 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T225C 025:297 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T225C 025:397 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T225C 025:497 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T225C 025:597 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T225C 025:698 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T225C 025:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0527ms total)
T225C 025:805 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T225C 025:905 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T225C 026:006 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T225C 026:107 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T225C 026:208 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T225C 026:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0528ms total)
T225C 026:312 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T225C 026:413 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T225C 026:513 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T225C 026:614 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T225C 026:714 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T225C 026:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0529ms total)
T225C 026:819 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T225C 026:920 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T225C 027:021 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T225C 027:122 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T225C 027:223 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T225C 027:323 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T225C 027:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0530ms total)
T225C 027:426 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T225C 027:527 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T225C 027:628 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T225C 027:728 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T225C 027:828 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T225C 027:929 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T225C 028:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0535ms total)
T225C 028:037 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T225C 028:138 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T225C 028:239 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T225C 028:340 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T225C 028:440 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T225C 028:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T225C 028:543 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T225C 028:644 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T225C 028:744 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T225C 028:844 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T225C 028:944 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T225C 029:044 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T225C 029:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T225C 029:147 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T225C 029:248 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T225C 029:349 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T225C 029:450 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T225C 029:551 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T225C 029:652 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T225C 029:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0538ms total)
T225C 029:756 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T225C 029:856 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T225C 029:956 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T225C 030:056 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T225C 030:157 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T225C 030:257 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T225C 030:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T225C 030:362 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T225C 030:463 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T225C 030:563 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T225C 030:663 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T225C 030:764 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T225C 030:864 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T225C 030:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0540ms total)
T225C 030:969 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T225C 031:070 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T225C 031:171 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T225C 031:271 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T225C 031:372 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T225C 031:473 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T225C 031:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0541ms total)
T225C 031:578 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T225C 031:679 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T225C 031:780 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T225C 031:880 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T225C 031:980 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T225C 032:080 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T225C 032:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0542ms total)
T225C 032:185 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T225C 032:286 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T225C 032:386 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T225C 032:486 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T225C 032:587 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T225C 032:687 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T225C 032:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0543ms total)
T225C 032:794 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T225C 032:894 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T225C 032:995 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T225C 033:095 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T225C 033:196 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T225C 033:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0544ms total)
T225C 033:300 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T225C 033:400 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T225C 033:500 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T225C 033:601 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T225C 033:701 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0545ms total)
T225C 033:702 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T225C 033:753 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T225C 033:804 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T225C 033:804 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0548ms total)
T225C 033:907 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T225C 033:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0036ms, 0584ms total)
T225C 033:908  (0039ms, 0587ms total)
T225C 033:947 JLINK_Close() (0000ms, 0587ms total)
T225C 033:947 JLINK_Close() (0001ms, 0588ms total)
T225C 035:288 JLINK_Close() (0001ms, 0589ms total)
T2248 036:448 JLINK_Close() (0000ms, 0589ms total)
