--cpu Cortex-M3
"freertos_stimer\startup_stm32f103xe.o"
"freertos_stimer\heap_4.o"
"freertos_stimer\cmsis_os.o"
"freertos_stimer\tasks.o"
"freertos_stimer\list.o"
"freertos_stimer\timers.o"
"freertos_stimer\croutine.o"
"freertos_stimer\port.o"
"freertos_stimer\queue.o"
"freertos_stimer\event_groups.o"
"freertos_stimer\system_stm32f1xx.o"
"freertos_stimer\stm32f1xx_hal_rcc_ex.o"
"freertos_stimer\stm32f1xx_hal_dma.o"
"freertos_stimer\stm32f1xx_hal_tim_ex.o"
"freertos_stimer\stm32f1xx_hal.o"
"freertos_stimer\stm32f1xx_hal_flash.o"
"freertos_stimer\stm32f1xx_hal_gpio.o"
"freertos_stimer\stm32f1xx_hal_gpio_ex.o"
"freertos_stimer\stm32f1xx_hal_rcc.o"
"freertos_stimer\stm32f1xx_hal_pwr.o"
"freertos_stimer\stm32f1xx_hal_flash_ex.o"
"freertos_stimer\stm32f1xx_hal_tim.o"
"freertos_stimer\stm32f1xx_hal_cortex.o"
"freertos_stimer\freertos.o"
"freertos_stimer\stm32f1xx_hal_msp.o"
"freertos_stimer\stm32f1xx_it.o"
"freertos_stimer\main.o"
"freertos_stimer\stm32f1xx_hal_timebase_tim.o"
--library_type=microlib --strict --scatter "FreeRTOS_sTimer\FreeRTOS_sTimer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_sTimer.map" -o FreeRTOS_sTimer\FreeRTOS_sTimer.axf