
T14AC 000:062 SEGGER J-Link V4.58a Log File (0001ms, 0063ms total)
T14AC 000:062 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0063ms total)
T14AC 000:062 Logging started @ 2018-04-11 11:59 (0001ms, 0063ms total)
T14AC 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T14AC 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0076ms total)
T14AC 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T14AC 000:076 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\STM32ubeMX_FreeRTOS_Lesson\Lesson7\FreeRTOS_sTimer\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0077ms total)
T14AC 000:078 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0080ms total)
T14AC 000:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0081ms total)
T14AC 000:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T14AC 000:082 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0081ms total)
T14AC 000:082 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T14AC 000:086 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0081ms total)
T14AC 000:086 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T14AC 000:100 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T14AC 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T14AC 000:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0083ms total)
T14AC 000:111 JLINK_SetSpeed(20000) (0000ms, 0083ms total)
T14AC 000:111 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0406ms, 0489ms total)
T14AC 000:517 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0489ms total)
T14AC 000:517 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0489ms total)
T14AC 000:519 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0490ms total)
T14AC 000:521 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0492ms total)
T14AC 000:522 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
T14AC 000:523 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0493ms total)
T14AC 000:523 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0494ms total)
T14AC 000:525 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0496ms total)
T14AC 000:526 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0497ms total)
T14AC 000:527 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0498ms total)
T14AC 000:528 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0499ms total)
T14AC 000:529 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0500ms total)
T14AC 000:530 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0501ms total)
T14AC 000:531 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0502ms total)
T14AC 000:532 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0503ms total)
T14AC 000:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0504ms total)
T14AC 000:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T14AC 000:534 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0523ms total)
T14AC 000:553 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T14AC 000:553 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T14AC 000:553 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0524ms total)
T14AC 000:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0525ms total)
T14AC 000:555 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0526ms total)
T14AC 000:562 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0527ms total)
T14AC 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0527ms total)
T14AC 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0528ms total)
T14AC 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0528ms total)
T14AC 000:573 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0528ms total)
T14AC 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0529ms total)
T14AC 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0529ms total)
T14AC 000:577 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0530ms total)
T14AC 000:578 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0531ms total)
T14AC 000:579 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T14AC 000:579 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T14AC 000:582 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0534ms total)
T14AC 000:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T14AC 000:585 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0534ms total)
T14AC 000:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T14AC 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T14AC 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T14AC 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T14AC 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0535ms total)
T14AC 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0536ms total)
T14AC 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T14AC 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T14AC 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T14AC 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0537ms total)
T14AC 000:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0545ms total)
T14AC 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T14AC 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T14AC 000:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0545ms total)
T14AC 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0546ms total)
T14AC 000:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T14AC 000:600 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0546ms total)
T14AC 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T14AC 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T14AC 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T14AC 000:602 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T14AC 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T14AC 000:602 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0548ms total)
T14AC 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T14AC 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T14AC 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T14AC 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14AC 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0548ms total)
T14AC 000:602 JLINK_Go() (0002ms, 0550ms total)
T14AC 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T14AC 000:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T14AC 000:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T14AC 000:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T14AC 000:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T14AC 000:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0550ms total)
T14AC 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T14AC 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T14AC 000:610 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T14AC 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T14AC 000:610 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0552ms total)
T14AC 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T14AC 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T14AC 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T14AC 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T14AC 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0552ms total)
T14AC 000:610 JLINK_Go() (0002ms, 0554ms total)
T14AC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T14AC 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T14AC 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T14AC 000:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T14AC 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T14AC 000:660 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T14AC 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T14AC 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0557ms total)
T14AC 000:663 JLINK_Go() (0001ms, 0558ms total)
T14AC 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T14AC 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T14AC 000:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0558ms total)
T14AC 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T14AC 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T14AC 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T14AC 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0561ms total)
T14AC 000:671 JLINK_Go() (0002ms, 0563ms total)
T14AC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T14AC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T14AC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T14AC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T14AC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T14AC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T14AC 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T14AC 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T14AC 000:698 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0563ms total)
T14AC 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0564ms total)
T14AC 000:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0564ms total)
T14AC 000:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0564ms total)
T14AC 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T14AC 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T14AC 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T14AC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0566ms total)
T14AC 000:701 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0566ms total)
T14AC 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T14AC 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T14AC 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T14AC 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T14AC 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0566ms total)
T14AC 000:701 JLINK_Go() (0002ms, 0568ms total)
T14AC 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0572ms total)
T14AC 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0568ms total)
T14AC 000:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0568ms total)
T14AC 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T14AC 000:707 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0568ms total)
T14AC 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T14AC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T14AC 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0571ms total)
T14AC 000:710 JLINK_Go() (0001ms, 0572ms total)
T14AC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T14AC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T14AC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T14AC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T14AC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T14AC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T14AC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T14AC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T14AC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T14AC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T14AC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T14AC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T14AC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T14AC 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T14AC 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T14AC 000:736 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T14AC 000:737 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14AC 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0573ms total)
T14AC 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0574ms total)
T14AC 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T14AC 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T14AC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T14AC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0574ms total)
T14AC 000:739 JLINK_Go() (0002ms, 0576ms total)
T14AC 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0630ms total)
T14AC 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T14AC 000:795 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0576ms total)
T14AC 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T14AC 000:795 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0576ms total)
T14AC 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0576ms total)
T14AC 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T14AC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T14AC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0578ms total)
T14AC 000:797 JLINK_Go() (0002ms, 0580ms total)
T14AC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T14AC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T14AC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T14AC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T14AC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T14AC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T14AC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T14AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T14AC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T14AC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T14AC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T14AC 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T14AC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T14AC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T14AC 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T14AC 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T14AC 000:827 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0580ms total)
T14AC 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T14AC 000:828 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0580ms total)
T14AC 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0580ms total)
T14AC 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T14AC 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T14AC 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T14AC 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T14AC 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T14AC 000:829 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0582ms total)
T14AC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T14AC 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T14AC 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T14AC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T14AC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0582ms total)
T14AC 000:830 JLINK_Go() (0002ms, 0584ms total)
T14AC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T14AC 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T14AC 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0584ms total)
T14AC 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T14AC 000:836 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0584ms total)
T14AC 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0584ms total)
T14AC 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T14AC 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14AC 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14AC 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T14AC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:837 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0585ms total)
T14AC 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T14AC 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T14AC 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T14AC 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T14AC 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0586ms total)
T14AC 000:838 JLINK_Go() (0002ms, 0588ms total)
T14AC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T14AC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T14AC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T14AC 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T14AC 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T14AC 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0588ms total)
T14AC 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T14AC 000:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T14AC 000:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T14AC 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T14AC 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T14AC 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T14AC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T14AC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0589ms total)
T14AC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0590ms total)
T14AC 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T14AC 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T14AC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T14AC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0590ms total)
T14AC 000:869 JLINK_Go() (0002ms, 0592ms total)
T14AC 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T14AC 000:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0592ms total)
T14AC 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0592ms total)
T14AC 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T14AC 000:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T14AC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T14AC 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T14AC 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14AC 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0599ms total)
T14AC 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0602ms total)
T14AC 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T14AC 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0603ms total)
T14AC 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0603ms total)
T14AC 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T14AC 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 12 00 20 DD 01 00 08 5F 0D 00 08 3F 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0610ms total)
T14AC 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T14AC 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T14AC 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T14AC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14AC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14AC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T14AC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:952 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T14AC 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T14AC 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T14AC 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T14AC 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T14AC 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0612ms total)
T14AC 000:953 JLINK_Go() (0002ms, 0614ms total)
T14AC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T14AC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T14AC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T14AC 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T14AC 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0614ms total)
T14AC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T14AC 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 2C FF F4 31 AF BD E8 F8 8F 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0621ms total)
T14AC 000:997 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T14AC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T14AC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T14AC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0624ms total)
T14AC 001:000 JLINK_Go() (0002ms, 0626ms total)
T14AC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14AC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14AC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14AC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14AC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T14AC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T14AC 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T14AC 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T14AC 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0627ms total)
T14AC 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T14AC 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FA E7 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0634ms total)
T14AC 001:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T14AC 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T14AC 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14AC 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T14AC 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T14AC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0637ms total)
T14AC 001:047 JLINK_Go() (0002ms, 0639ms total)
T14AC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T14AC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T14AC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T14AC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T14AC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T14AC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T14AC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T14AC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T14AC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T14AC 001:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T14AC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0639ms total)
T14AC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T14AC 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 43 49 07 17 D4 C1 68 C9 43 49 07 13 D4 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14AC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14AC 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T14AC 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T14AC 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0648ms total)
T14AC 001:093 JLINK_Go() (0002ms, 0650ms total)
T14AC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T14AC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T14AC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T14AC 001:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T14AC 001:129 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0650ms total)
T14AC 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T14AC 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 B5 00 68 00 90 01 29 07 D0 00 20 13 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T14AC 001:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14AC 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T14AC 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14AC 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T14AC 001:139 JLINK_Go() (0002ms, 0661ms total)
T14AC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T14AC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T14AC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T14AC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T14AC 001:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T14AC 001:175 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0661ms total)
T14AC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T14AC 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 C8 F8 00 40 BD E8 F0 87 00 00 30 B5 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0668ms total)
T14AC 001:182 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T14AC 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T14AC 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14AC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T14AC 001:184 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T14AC 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T14AC 001:184 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T14AC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T14AC 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T14AC 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T14AC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14AC 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0670ms total)
T14AC 001:184 JLINK_Go() (0002ms, 0672ms total)
T14AC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T14AC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T14AC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T14AC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T14AC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T14AC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T14AC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T14AC 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T14AC 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0672ms total)
T14AC 001:221 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0672ms total)
T14AC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T14AC 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 07 08 D0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T14AC 001:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T14AC 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14AC 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14AC 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0682ms total)
T14AC 001:231 JLINK_Go() (0001ms, 0683ms total)
T14AC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T14AC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T14AC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T14AC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T14AC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T14AC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T14AC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T14AC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T14AC 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T14AC 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0684ms total)
T14AC 001:268 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0684ms total)
T14AC 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T14AC 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 00 20 8C 0C 00 20 28 B1 07 49 0A 6A 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14AC 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T14AC 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T14AC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14AC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0693ms total)
T14AC 001:278 JLINK_Go() (0002ms, 0695ms total)
T14AC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T14AC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T14AC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T14AC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T14AC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T14AC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T14AC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T14AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T14AC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T14AC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T14AC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T14AC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T14AC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T14AC 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
T14AC 001:316 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0695ms total)
T14AC 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T14AC 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 20 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T14AC 001:323 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T14AC 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T14AC 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T14AC 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14AC 001:325 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14AC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T14AC 001:325 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T14AC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T14AC 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14AC 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T14AC 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14AC 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0704ms total)
T14AC 001:325 JLINK_Go() (0002ms, 0706ms total)
T14AC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T14AC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T14AC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T14AC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T14AC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T14AC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T14AC 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T14AC 001:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T14AC 001:363 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0707ms total)
T14AC 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T14AC 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 4A 01 21 50 B9 E0 6A 00 EB 80 03 52 F8 23 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T14AC 001:371 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0714ms total)
T14AC 001:371 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0714ms total)
T14AC 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T14AC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14AC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14AC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T14AC 001:372 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0716ms total)
T14AC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14AC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0716ms total)
T14AC 001:373 JLINK_Go() (0002ms, 0718ms total)
T14AC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14AC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14AC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14AC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14AC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14AC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14AC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14AC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T14AC 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T14AC 001:406 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T14AC 001:406 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:406 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14AC 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
T14AC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0720ms total)
T14AC 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T14AC 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T14AC 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14AC 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0720ms total)
T14AC 001:408 JLINK_Go() (0002ms, 0722ms total)
T14AC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T14AC 001:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T14AC 001:414 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0722ms total)
T14AC 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T14AC 001:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0725ms total)
T14AC 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T14AC 001:472 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0725ms total)
T14AC 001:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14AC 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14AC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0728ms total)
T14AC 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0731ms total)
T14AC 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T14AC 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T14AC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0732ms total)
T14AC 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R2, 0x00002760)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T14AC 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T14AC 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T14AC 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14AC 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0734ms total)
T14AC 001:485 JLINK_Go() (0002ms, 0736ms total)
T14AC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14AC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14AC 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T14AC 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T14AC 001:600 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0736ms total)
T14AC 001:600 JLINK_ReadReg(R0)  returns 0x54318C88 (0001ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R2, 0x00002760)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14AC 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T14AC 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T14AC 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0739ms total)
T14AC 001:604 JLINK_Go() (0002ms, 0741ms total)
T14AC 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T14AC 001:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T14AC 001:610 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0741ms total)
T14AC 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T14AC 001:665 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0742ms total)
T14AC 001:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T14AC 001:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0761ms total)
T14AC 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0766ms total)
T14AC 001:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0783ms total)
T14AC 001:710 JLINK_Close() (0000ms, 0783ms total)
