
T2438 000:089 SEGGER J-Link V4.58a Log File (0003ms, 0092ms total)
T2438 000:089 DLL Compiled: Dec  5 2012 18:38:08 (0003ms, 0092ms total)
T2438 000:089 Logging started @ 2018-03-29 16:55 (0003ms, 0092ms total)
T2438 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0092ms total)
T2438 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0019ms, 0111ms total)
T2438 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0111ms total)
T2438 000:111 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\STM32ubeMX_FreeRTOS_Lesson\Lesson2\FreeRTOS_Semaphore\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0113ms total)
T2438 000:117 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0121ms total)
T2438 000:125 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0121ms total)
T2438 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0121ms total)
T2438 000:125 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0121ms total)
T2438 000:125 JLINK_GetFirmwareString(...) (0001ms, 0122ms total)
T2438 000:146 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0122ms total)
T2438 000:146 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T2438 000:150 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2438 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0122ms total)
T2438 000:171 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0122ms total)
T2438 000:171 JLINK_SetSpeed(20000) (0001ms, 0123ms total)
T2438 000:172 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG>
 >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0211ms, 0334ms total)
T2438 000:383 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0335ms total)
T2438 000:384 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0335ms total)
T2438 000:384 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0335ms total)
T2438 000:384 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0335ms total)
T2438 000:384 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0335ms total)
T2438 000:384 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0336ms total)
T2438 000:388 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0340ms total)
T2438 000:392 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0342ms total)
T2438 000:394 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T2438 000:395 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T2438 000:396 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T2438 000:397 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T2438 000:398 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T2438 000:399 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T2438 000:401 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T2438 000:402 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T2438 000:403 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T2438 000:404 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0353ms total)
T2438 000:405 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T2438 000:406 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0355ms total)
T2438 000:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T2438 000:407 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0093ms, 0448ms total)
T2438 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T2438 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T2438 000:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0449ms total)
T2438 000:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0450ms total)
T2438 000:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0450ms total)
T2438 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0451ms total)
T2438 000:516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0451ms total)
T2438 000:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0451ms total)
T2438 000:516 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0451ms total)
T2438 000:520 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0451ms total)
T2438 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0452ms total)
T2438 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0453ms total)
T2438 000:527 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0454ms total)
T2438 000:528 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0455ms total)
T2438 000:529 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T2438 000:529 JLINK_IsHalted()  returns TRUE (0000ms, 0455ms total)
T2438 000:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0457ms total)
T2438 000:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0458ms total)
T2438 000:537 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0458ms total)
T2438 000:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T2438 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2438 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2438 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2438 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T2438 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2438 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2438 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T2438 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2438 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T2438 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:539 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2438 000:539 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0460ms total)
T2438 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2438 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2438 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0463ms total)
T2438 000:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0469ms total)
T2438 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T2438 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T2438 000:552 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T2438 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0470ms total)
T2438 000:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T2438 000:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0470ms total)
T2438 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T2438 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2438 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2438 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2438 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2438 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2438 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2438 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T2438 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2438 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T2438 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2438 000:556 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2438 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2438 000:556 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T2438 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0473ms total)
T2438 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2438 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2438 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2438 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0473ms total)
T2438 000:557 JLINK_Go() (0002ms, 0475ms total)
T2438 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T2438 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T2438 000:563 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T2438 000:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T2438 000:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T2438 000:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0476ms total)
T2438 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T2438 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2438 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2438 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2438 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T2438 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2438 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2438 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T2438 000:566 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2438 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2438 000:566 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0478ms total)
T2438 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2438 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2438 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0479ms total)
T2438 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2438 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0479ms total)
T2438 000:567 JLINK_Go() (0002ms, 0481ms total)
T2438 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2438 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T2438 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T2438 000:656 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T2438 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2438 000:657 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0483ms total)
T2438 000:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0483ms total)
T2438 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T2438 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2438 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2438 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2438 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T2438 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2438 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2438 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T2438 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2438 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2438 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T2438 000:660 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2438 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2438 000:660 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0485ms total)
T2438 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2438 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2438 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2438 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2438 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0486ms total)
T2438 000:661 JLINK_Go() (0002ms, 0488ms total)
T2438 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T2438 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T2438 000:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0488ms total)
T2438 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0489ms total)
T2438 000:667 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0489ms total)
T2438 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0489ms total)
T2438 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T2438 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2438 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2438 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2438 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2438 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2438 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2438 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T2438 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2438 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2438 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2438 000:669 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2438 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2438 000:669 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0490ms total)
T2438 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0491ms total)
T2438 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2438 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2438 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2438 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0491ms total)
T2438 000:670 JLINK_Go() (0002ms, 0493ms total)
T2438 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2438 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2438 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T2438 000:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T2438 000:697 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0493ms total)
T2438 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2438 000:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0493ms total)
T2438 000:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0493ms total)
T2438 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T2438 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T2438 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2438 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2438 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2438 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2438 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2438 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T2438 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2438 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2438 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2438 000:700 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2438 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0496ms total)
T2438 000:701 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0496ms total)
T2438 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T2438 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2438 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2438 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2438 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0497ms total)
T2438 000:702 JLINK_Go() (0001ms, 0498ms total)
T2438 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T2438 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T2438 000:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0498ms total)
T2438 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0499ms total)
T2438 000:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0499ms total)
T2438 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T2438 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T2438 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2438 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2438 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T2438 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2438 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2438 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2438 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T2438 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2438 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T2438 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2438 000:710 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2438 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T2438 000:710 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0501ms total)
T2438 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T2438 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0502ms total)
T2438 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2438 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2438 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0502ms total)
T2438 000:711 JLINK_Go() (0002ms, 0504ms total)
T2438 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2438 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2438 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2438 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2438 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T2438 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T2438 000:739 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0505ms total)
T2438 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T2438 000:740 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0506ms total)
T2438 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T2438 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T2438 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2438 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T2438 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2438 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2438 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2438 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T2438 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2438 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T2438 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2438 000:743 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2438 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T2438 000:743 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0508ms total)
T2438 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0509ms total)
T2438 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2438 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2438 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2438 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0509ms total)
T2438 000:744 JLINK_Go() (0002ms, 0511ms total)
T2438 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T2438 000:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T2438 000:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0511ms total)
T2438 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T2438 000:750 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0511ms total)
T2438 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0511ms total)
T2438 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0512ms total)
T2438 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2438 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2438 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2438 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2438 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2438 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T2438 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T2438 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2438 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2438 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2438 000:752 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2438 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0514ms total)
T2438 000:753 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0514ms total)
T2438 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2438 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2438 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2438 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2438 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0515ms total)
T2438 000:754 JLINK_Go() (0001ms, 0516ms total)
T2438 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2438 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2438 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2438 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2438 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T2438 000:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T2438 000:781 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0517ms total)
T2438 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2438 000:782 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0517ms total)
T2438 000:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0517ms total)
T2438 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0518ms total)
T2438 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2438 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2438 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2438 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2438 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2438 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2438 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T2438 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2438 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2438 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2438 000:784 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0520ms total)
T2438 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2438 000:785 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0520ms total)
T2438 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2438 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2438 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2438 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T2438 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T2438 000:786 JLINK_Go() (0001ms, 0522ms total)
T2438 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T2438 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T2438 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0523ms total)
T2438 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T2438 000:792 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0523ms total)
T2438 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0523ms total)
T2438 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0524ms total)
T2438 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2438 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2438 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2438 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2438 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2438 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T2438 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T2438 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2438 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2438 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2438 000:794 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2438 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0526ms total)
T2438 000:795 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0526ms total)
T2438 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2438 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2438 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2438 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T2438 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0527ms total)
T2438 000:796 JLINK_Go() (0001ms, 0528ms total)
T2438 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2438 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2438 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T2438 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T2438 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0529ms total)
T2438 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2438 000:824 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T2438 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T2438 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0531ms total)
T2438 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2438 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2438 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2438 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2438 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2438 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T2438 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T2438 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2438 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2438 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2438 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2438 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0533ms total)
T2438 000:827 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0533ms total)
T2438 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2438 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2438 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2438 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2438 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0534ms total)
T2438 000:828 JLINK_Go() (0001ms, 0535ms total)
T2438 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T2438 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T2438 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T2438 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2438 000:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0537ms total)
T2438 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T2438 000:893 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0538ms total)
T2438 000:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T2438 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2438 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2438 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2438 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2438 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2438 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2438 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T2438 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2438 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2438 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2438 000:895 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2438 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2438 000:895 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0540ms total)
T2438 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0541ms total)
T2438 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T2438 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T2438 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2438 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0542ms total)
T2438 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0544ms total)
T2438 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T2438 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T2438 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0544ms total)
T2438 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2438 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 11 00 20 DD 01 00 08 71 0D 00 08 6D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0549ms total)
T2438 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T2438 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T2438 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T2438 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2438 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2438 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2438 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2438 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2438 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2438 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0551ms total)
T2438 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2438 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2438 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2438 000:911 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2438 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2438 000:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T2438 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2438 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2438 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2438 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2438 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0553ms total)
T2438 000:913 JLINK_Go() (0001ms, 0554ms total)
T2438 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2438 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T2438 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T2438 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0554ms total)
T2438 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0555ms total)
T2438 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 2C FF F4 31 AF BD E8 F8 8F 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0560ms total)
T2438 000:965 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0561ms total)
T2438 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T2438 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T2438 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2438 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2438 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2438 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2438 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2438 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2438 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T2438 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2438 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T2438 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2438 000:967 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2438 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T2438 000:967 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T2438 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2438 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0564ms total)
T2438 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2438 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2438 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T2438 000:968 JLINK_Go() (0002ms, 0566ms total)
T2438 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2438 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2438 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T2438 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T2438 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0566ms total)
T2438 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2438 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FA E7 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0571ms total)
T2438 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0572ms total)
T2438 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T2438 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T2438 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2438 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2438 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T2438 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T2438 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2438 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2438 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2438 001:014 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2438 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2438 001:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T2438 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2438 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0575ms total)
T2438 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2438 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2438 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0575ms total)
T2438 001:015 JLINK_Go() (0002ms, 0577ms total)
T2438 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2438 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2438 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T2438 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T2438 001:055 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0578ms total)
T2438 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T2438 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 43 49 07 17 D4 C1 68 C9 43 49 07 13 D4 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0584ms total)
T2438 001:062 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0584ms total)
T2438 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T2438 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T2438 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2438 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T2438 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2438 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2438 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2438 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2438 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T2438 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T2438 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2438 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2438 001:064 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2438 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2438 001:064 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T2438 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0587ms total)
T2438 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2438 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2438 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2438 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0587ms total)
T2438 001:065 JLINK_Go() (0002ms, 0589ms total)
T2438 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2438 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2438 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2438 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2438 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T2438 001:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T2438 001:101 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0589ms total)
T2438 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T2438 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 00 94 FF F7 88 FF 90 B1 69 46 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0594ms total)
T2438 001:107 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0594ms total)
T2438 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T2438 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T2438 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2438 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2438 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2438 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2438 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T2438 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2438 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2438 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2438 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2438 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2438 001:109 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0597ms total)
T2438 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2438 001:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T2438 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2438 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2438 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2438 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T2438 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0598ms total)
T2438 001:111 JLINK_Go() (0002ms, 0600ms total)
T2438 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2438 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2438 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2438 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2438 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T2438 001:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T2438 001:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0600ms total)
T2438 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2438 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F1 18 00 00 F0 4B F9 24 61 C5 F1 07 00 64 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0605ms total)
T2438 001:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0605ms total)
T2438 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0606ms total)
T2438 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T2438 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2438 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2438 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2438 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2438 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T2438 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2438 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2438 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2438 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2438 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2438 001:157 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2438 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2438 001:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T2438 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2438 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2438 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0609ms total)
T2438 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2438 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0609ms total)
T2438 001:158 JLINK_Go() (0002ms, 0611ms total)
T2438 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2438 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2438 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2438 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2438 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T2438 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0611ms total)
T2438 001:193 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0612ms total)
T2438 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2438 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 E0 60 88 42 07 D9 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0617ms total)
T2438 001:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0617ms total)
T2438 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T2438 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0618ms total)
T2438 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2438 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2438 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2438 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2438 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2438 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2438 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2438 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2438 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2438 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2438 001:202 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0620ms total)
T2438 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2438 001:203 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T2438 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2438 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2438 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2438 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T2438 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0621ms total)
T2438 001:204 JLINK_Go() (0001ms, 0622ms total)
T2438 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2438 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T2438 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0624ms total)
T2438 001:240 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0624ms total)
T2438 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2438 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D1 84 F8 45 90 FF F7 91 FD 05 A9 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0630ms total)
T2438 001:247 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0630ms total)
T2438 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2438 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T2438 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2438 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T2438 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2438 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2438 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2438 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2438 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2438 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2438 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2438 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2438 001:249 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2438 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2438 001:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T2438 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0633ms total)
T2438 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2438 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2438 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2438 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0633ms total)
T2438 001:250 JLINK_Go() (0002ms, 0635ms total)
T2438 001:252 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T2438 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T2438 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T2438 001:290 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0636ms total)
T2438 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2438 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 40 00 00 20 2D E9 FF 5F 83 46 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0642ms total)
T2438 001:297 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0642ms total)
T2438 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T2438 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0643ms total)
T2438 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2438 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2438 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2438 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2438 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2438 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T2438 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2438 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2438 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2438 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2438 001:299 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2438 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2438 001:300 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T2438 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2438 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2438 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2438 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2438 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0646ms total)
T2438 001:301 JLINK_Go() (0002ms, 0648ms total)
T2438 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2438 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T2438 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T2438 001:336 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0648ms total)
T2438 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2438 001:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0654ms total)
T2438 001:343 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0654ms total)
T2438 001:343 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T2438 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2438 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T2438 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2438 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2438 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2438 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2438 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2438 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0656ms total)
T2438 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2438 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2438 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2438 001:345 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2438 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2438 001:345 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0657ms total)
T2438 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2438 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2438 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2438 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2438 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0658ms total)
T2438 001:347 JLINK_Go() (0001ms, 0659ms total)
T2438 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T2438 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T2438 001:352 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0659ms total)
T2438 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2438 001:352 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0660ms total)
T2438 001:353 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T2438 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T2438 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2438 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2438 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T2438 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2438 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2438 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2438 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2438 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2438 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T2438 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2438 001:355 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2438 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2438 001:355 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T2438 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2438 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0663ms total)
T2438 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2438 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2438 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0663ms total)
T2438 001:356 JLINK_Go() (0002ms, 0665ms total)
T2438 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T2438 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T2438 001:362 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0665ms total)
T2438 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2438 001:420 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0028ms, 0693ms total)
T2438 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2438 001:448 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0693ms total)
T2438 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T2438 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2438 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2438 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2438 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2438 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T2438 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2438 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2438 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2438 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2438 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2438 001:450 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T2438 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2438 001:451 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T2438 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2438 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2438 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2438 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2438 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0698ms total)
T2438 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0700ms total)
T2438 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T2438 001:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0700ms total)
T2438 001:459 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0700ms total)
T2438 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2438 001:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T2438 001:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2438 001:460 JLINK_WriteReg(R2, 0x00002404)  returns 0x00 (0000ms, 0701ms total)
T2438 001:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T2438 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2438 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2438 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2438 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T2438 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2438 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2438 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2438 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2438 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T2438 001:462 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2438 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2438 001:462 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0703ms total)
T2438 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2438 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2438 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T2438 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2438 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0704ms total)
T2438 001:463 JLINK_Go() (0002ms, 0706ms total)
T2438 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2438 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2438 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2438 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T2438 001:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0706ms total)
T2438 001:569 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0707ms total)
T2438 001:570 JLINK_ReadReg(R0)  returns 0xA27CE836 (0000ms, 0707ms total)
T2438 001:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0708ms total)
T2438 001:572 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T2438 001:572 JLINK_WriteReg(R2, 0x00002404)  returns 0x00 (0000ms, 0708ms total)
T2438 001:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T2438 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2438 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2438 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T2438 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2438 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2438 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2438 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2438 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2438 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2438 001:574 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2438 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2438 001:574 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T2438 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2438 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2438 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2438 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2438 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0711ms total)
T2438 001:575 JLINK_Go() (0002ms, 0713ms total)
T2438 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T2438 001:580 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0714ms total)
T2438 001:581 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0714ms total)
T2438 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2438 001:634 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T2438 001:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T2438 001:636 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0091ms, 0807ms total)
T2438 001:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0811ms total)
T2438 001:736 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0020ms, 0832ms total)
T2438 001:736  (0025ms, 0837ms total)
T2438 001:762 JLINK_Close() (0000ms, 0837ms total)
