
T05C4 000:091 SEGGER J-Link V4.58a Log File (0001ms, 0092ms total)
T05C4 000:091 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0092ms total)
T05C4 000:091 Logging started @ 2018-04-02 17:40 (0001ms, 0092ms total)
T05C4 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0092ms total)
T05C4 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0105ms total)
T05C4 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T05C4 000:105 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\STM32ubeMX_FreeRTOS_Lesson\Lesson3\Counting_semaphores\Counting_semaphores\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0106ms total)
T05C4 000:106 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0108ms total)
T05C4 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0108ms total)
T05C4 000:108 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0109ms total)
T05C4 000:109 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0109ms total)
T05C4 000:109 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T05C4 000:109 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0109ms total)
T05C4 000:109 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T05C4 000:110 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T05C4 000:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0110ms total)
T05C4 000:111 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0110ms total)
T05C4 000:111 JLINK_SetSpeed(20000) (0001ms, 0111ms total)
T05C4 000:112 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG>
 >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0182ms, 0293ms total)
T05C4 000:294 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0293ms total)
T05C4 000:294 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0293ms total)
T05C4 000:294 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0293ms total)
T05C4 000:294 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0293ms total)
T05C4 000:294 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0294ms total)
T05C4 000:295 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0294ms total)
T05C4 000:295 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0298ms total)
T05C4 000:299 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0299ms total)
T05C4 000:300 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0301ms total)
T05C4 000:302 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0302ms total)
T05C4 000:303 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0303ms total)
T05C4 000:304 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0304ms total)
T05C4 000:305 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0304ms total)
T05C4 000:305 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0305ms total)
T05C4 000:306 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T05C4 000:307 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0307ms total)
T05C4 000:308 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T05C4 000:309 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0309ms total)
T05C4 000:310 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T05C4 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0310ms total)
T05C4 000:311 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0311ms total)
T05C4 000:312 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0083ms, 0394ms total)
T05C4 000:395 JLINK_ReadReg(R15)  returns 0x080001DC (0000ms, 0394ms total)
T05C4 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T05C4 000:395 JLINK_Halt()  returns 0x00 (0001ms, 0395ms total)
T05C4 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T05C4 000:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0395ms total)
T05C4 000:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0396ms total)
T05C4 000:397 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0397ms total)
T05C4 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0397ms total)
T05C4 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0398ms total)
T05C4 000:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0398ms total)
T05C4 000:400 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0398ms total)
T05C4 000:400 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0398ms total)
T05C4 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0399ms total)
T05C4 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T05C4 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0400ms total)
T05C4 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T05C4 000:404 JLINK_ReadReg(R15)  returns 0x080001DC (0000ms, 0401ms total)
T05C4 000:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T05C4 000:496 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T05C4 000:496 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0078ms, 0479ms total)
T05C4 000:574 JLINK_ReadReg(R15)  returns 0x080001DC (0000ms, 0479ms total)
T05C4 000:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0479ms total)
T05C4 000:575 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0481ms total)
T05C4 001:337 JLINK_ReadMem (0x00000000, 0x0042 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 11 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B0 11 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B0 11 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (66 bytes @ 0x08000000) -- Data:  B0 11 00 20 DD 01 00 08 8D 0D 00 08 89 0D 00 08 ...  returns 0x00 (0006ms, 0487ms total)
T0DF0 001:860 JLINK_SetBPEx(Addr = 0x08000F74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0487ms total)
T0DF0 001:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0005ms, 0492ms total)
T0DF0 001:965 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T0DF0 001:967 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T0DF0 001:967 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T0DF0 001:968 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T0DF0 001:968 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T0DF0 001:968 JLINK_ReadReg(R15)  returns 0x08000F74 (0000ms, 0492ms total)
T0DF0 001:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0492ms total)
T0DF0 001:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T0DF0 001:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0493ms total)
T0DF0 001:969 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0494ms total)
T0DF0 001:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0495ms total)
T0DF0 001:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0495ms total)
T0DF0 001:971 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T0DF0 001:972 JLINK_ReadReg(R0)  returns 0x08000F75 (0000ms, 0496ms total)
T0DF0 001:972 JLINK_ReadReg(R1)  returns 0x200011B0 (0000ms, 0496ms total)
T0DF0 001:972 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R3)  returns 0x08000F5B (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R4)  returns 0x08002414 (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R5)  returns 0x08002414 (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R6)  returns 0x000007D0 (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0497ms total)
T0DF0 001:973 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(R13)  returns 0x200011B0 (0000ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(R15)  returns 0x08000F74 (0000ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(MSP)  returns 0x200011B0 (0000ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(PSP)  returns 0x200002D0 (0000ms, 0498ms total)
T0DF0 001:974 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0499ms total)
T05C4 001:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 28 00 00  returns 0x01 (0001ms, 0500ms total)
T0DF0 007:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0502ms total)
T0DF0 007:227 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0DF0 007:327 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0DF0 007:428 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0DF0 007:528 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0DF0 007:629 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0DF0 007:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T0DF0 007:731 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DF0 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DF0 007:932 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DF0 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DF0 008:132 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DF0 008:233 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DF0 008:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T0DF0 008:336 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0DF0 008:437 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0DF0 008:538 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0DF0 008:638 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0DF0 008:738 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0DF0 008:839 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0DF0 008:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0504ms total)
T0DF0 008:941 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0DF0 009:041 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0DF0 009:142 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0DF0 009:243 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0DF0 009:344 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0DF0 009:445 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0DF0 009:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0506ms total)
T0DF0 009:546 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0DF0 009:646 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0DF0 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0DF0 009:848 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0DF0 009:949 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0DF0 010:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T0DF0 010:051 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0DF0 010:152 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0DF0 010:253 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0DF0 010:353 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0DF0 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0DF0 010:554 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0DF0 010:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0508ms total)
T0DF0 010:655 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0DF0 010:756 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T0DF0 010:856 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T0DF0 010:957 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T0DF0 011:057 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0DF0 011:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T0DF0 011:159 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0DF0 011:260 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0DF0 011:360 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0DF0 011:460 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0DF0 011:560 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0DF0 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0DF0 011:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T0DF0 011:761 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0DF0 011:862 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0DF0 011:962 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0DF0 012:062 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0DF0 012:162 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0DF0 012:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T0DF0 012:265 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0DF0 012:366 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0DF0 012:466 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0DF0 012:567 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0DF0 012:667 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0DF0 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0DF0 012:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T0DF0 012:869 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0DF0 012:970 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0DF0 013:070 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0DF0 013:170 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0DF0 013:271 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0DF0 013:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T0DF0 013:372 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0DF0 013:472 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0DF0 013:572 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0DF0 013:672 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0DF0 013:772 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0DF0 013:873 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0DF0 013:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0514ms total)
T0DF0 013:974 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:074 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:174 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0DF0 014:275 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:375 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:475 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0514ms total)
T0DF0 014:583 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:683 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0DF0 014:784 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:884 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 014:984 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0DF0 015:085 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0DF0 015:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0515ms total)
T0DF0 015:187 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0DF0 015:288 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0DF0 015:388 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0DF0 015:488 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0DF0 015:589 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0DF0 015:689 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0DF0 015:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0516ms total)
T0DF0 015:791 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T0DF0 015:892 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0DF0 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0DF0 016:092 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0DF0 016:192 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T0DF0 016:293 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T0DF0 016:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0517ms total)
T0DF0 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 016:494 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 016:594 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 016:695 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 016:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0517ms total)
T0DF0 016:897 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T0DF0 016:998 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 017:098 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 017:198 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T0DF0 017:299 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T0DF0 017:400 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T0DF0 017:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0518ms total)
T0DF0 017:501 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0DF0 017:602 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T0DF0 017:702 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T0DF0 017:802 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0DF0 017:903 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0DF0 018:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0519ms total)
T0DF0 018:006 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0DF0 018:107 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0DF0 018:207 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0DF0 018:308 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0DF0 018:408 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0DF0 018:509 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0DF0 018:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0520ms total)
T0DF0 018:610 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DF0 018:710 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DF0 018:810 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DF0 018:911 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DF0 019:011 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DF0 019:111 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DF0 019:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T0DF0 019:212 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0DF0 019:313 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0DF0 019:413 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0DF0 019:513 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0DF0 019:613 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0DF0 019:713 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0DF0 019:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T0DF0 019:815 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0DF0 019:915 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0DF0 020:015 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0DF0 020:115 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0DF0 020:216 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0DF0 020:316 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0DF0 020:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T0DF0 020:417 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0DF0 020:517 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0DF0 020:617 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0DF0 020:717 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0DF0 020:817 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0DF0 020:917 JLINK_IsHalted()  returns FALSE (0053ms, 0576ms total)
T0DF0 021:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0524ms total)
T0DF0 021:071 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0DF0 021:172 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DF0 021:273 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0DF0 021:374 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DF0 021:474 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DF0 021:574 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DF0 021:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0524ms total)
T0DF0 021:679 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0DF0 021:780 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0DF0 021:881 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DF0 021:981 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DF0 022:081 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0DF0 022:182 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0DF0 022:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T0DF0 022:283 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0DF0 022:384 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0DF0 022:484 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0DF0 022:585 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0DF0 022:686 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0DF0 022:786 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0DF0 022:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T0DF0 022:888 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0DF0 022:989 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0DF0 023:090 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0DF0 023:190 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0DF0 023:291 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0DF0 023:392 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0DF0 023:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0527ms total)
T0DF0 023:493 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0DF0 023:593 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0DF0 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0DF0 023:793 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0DF0 023:894 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0DF0 023:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0528ms total)
T0DF0 023:995 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0DF0 024:096 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0DF0 024:196 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0DF0 024:297 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0DF0 024:398 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0DF0 024:498 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0DF0 024:599 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0529ms total)
T0DF0 024:600 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0DF0 024:651 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0DF0 024:652 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0530ms total)
T0DF0 024:753 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0DF0 024:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0025ms, 0555ms total)
T0DF0 024:754  (0027ms, 0557ms total)
T0DF0 024:781 JLINK_Close() (0000ms, 0557ms total)
T0DF0 024:781 JLINK_Close() (0001ms, 0558ms total)
T0DF0 028:221 JLINK_Close() (0001ms, 0559ms total)
T05C4 029:112 JLINK_Close() (0000ms, 0559ms total)
