--cpu Cortex-M3
"freertos_mailq\startup_stm32f103xe.o"
"freertos_mailq\stm32f1xx_hal_rcc_ex.o"
"freertos_mailq\stm32f1xx_hal_tim.o"
"freertos_mailq\stm32f1xx_hal_flash.o"
"freertos_mailq\stm32f1xx_hal_tim_ex.o"
"freertos_mailq\stm32f1xx_hal_flash_ex.o"
"freertos_mailq\stm32f1xx_hal.o"
"freertos_mailq\stm32f1xx_hal_gpio.o"
"freertos_mailq\stm32f1xx_hal_cortex.o"
"freertos_mailq\stm32f1xx_hal_rcc.o"
"freertos_mailq\stm32f1xx_hal_gpio_ex.o"
"freertos_mailq\stm32f1xx_hal_pwr.o"
"freertos_mailq\stm32f1xx_hal_dma.o"
"freertos_mailq\stm32f1xx_it.o"
"freertos_mailq\stm32f1xx_hal_timebase_tim.o"
"freertos_mailq\main.o"
"freertos_mailq\stm32f1xx_hal_msp.o"
"freertos_mailq\freertos.o"
"freertos_mailq\queue.o"
"freertos_mailq\croutine.o"
"freertos_mailq\list.o"
"freertos_mailq\port.o"
"freertos_mailq\event_groups.o"
"freertos_mailq\timers.o"
"freertos_mailq\cmsis_os.o"
"freertos_mailq\tasks.o"
"freertos_mailq\heap_4.o"
"freertos_mailq\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FreeRTOS_MailQ\FreeRTOS_MailQ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_MailQ.map" -o FreeRTOS_MailQ\FreeRTOS_MailQ.axf