--cpu Cortex-M3
"freertos_mutexe\startup_stm32f103xe.o"
"freertos_mutexe\system_stm32f1xx.o"
"freertos_mutexe\event_groups.o"
"freertos_mutexe\croutine.o"
"freertos_mutexe\port.o"
"freertos_mutexe\cmsis_os.o"
"freertos_mutexe\timers.o"
"freertos_mutexe\tasks.o"
"freertos_mutexe\list.o"
"freertos_mutexe\queue.o"
"freertos_mutexe\heap_4.o"
"freertos_mutexe\stm32f1xx_hal_gpio_ex.o"
"freertos_mutexe\stm32f1xx_hal_dma.o"
"freertos_mutexe\stm32f1xx_hal_pwr.o"
"freertos_mutexe\stm32f1xx_hal_gpio.o"
"freertos_mutexe\stm32f1xx_hal_flash.o"
"freertos_mutexe\stm32f1xx_hal_rcc.o"
"freertos_mutexe\stm32f1xx_hal_rcc_ex.o"
"freertos_mutexe\stm32f1xx_hal_flash_ex.o"
"freertos_mutexe\stm32f1xx_hal_cortex.o"
"freertos_mutexe\stm32f1xx_hal_tim.o"
"freertos_mutexe\stm32f1xx_hal_tim_ex.o"
"freertos_mutexe\stm32f1xx_hal_uart.o"
"freertos_mutexe\stm32f1xx_hal.o"
"freertos_mutexe\stm32f1xx_hal_timebase_tim.o"
"freertos_mutexe\stm32f1xx_hal_msp.o"
"freertos_mutexe\freertos.o"
"freertos_mutexe\main.o"
"freertos_mutexe\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "FreeRTOS_Mutexe\FreeRTOS_Mutexe.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Mutexe.map" -o FreeRTOS_Mutexe\FreeRTOS_Mutexe.axf