
T18F0 000:077 SEGGER J-Link V4.58a Log File (0002ms, 0079ms total)
T18F0 000:077 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0079ms total)
T18F0 000:077 Logging started @ 2018-04-02 20:15 (0002ms, 0079ms total)
T18F0 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0079ms total)
T18F0 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0093ms total)
T18F0 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T18F0 000:093 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\STM32ubeMX_FreeRTOS_Lesson\Lesson4\Message_Queues\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0094ms total)
T18F0 000:097 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0098ms total)
T18F0 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T18F0 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T18F0 000:101 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0098ms total)
T18F0 000:101 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T18F0 000:110 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0098ms total)
T18F0 000:110 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T18F0 000:112 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T18F0 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T18F0 000:129 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0098ms total)
T18F0 000:129 JLINK_SetSpeed(20000) (0001ms, 0099ms total)
T18F0 000:130 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG>
 >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0195ms, 0294ms total)
T18F0 000:325 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0295ms total)
T18F0 000:326 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0295ms total)
T18F0 000:326 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0295ms total)
T18F0 000:326 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0295ms total)
T18F0 000:326 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0295ms total)
T18F0 000:326 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0295ms total)
T18F0 000:328 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0300ms total)
T18F0 000:333 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0301ms total)
T18F0 000:334 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T18F0 000:335 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0303ms total)
T18F0 000:336 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T18F0 000:337 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0305ms total)
T18F0 000:338 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T18F0 000:339 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0307ms total)
T18F0 000:340 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T18F0 000:341 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0309ms total)
T18F0 000:342 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T18F0 000:343 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0311ms total)
T18F0 000:344 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T18F0 000:345 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0313ms total)
T18F0 000:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T18F0 000:346 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0085ms, 0398ms total)
T18F0 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T18F0 000:431 JLINK_IsHalted()  returns TRUE (0001ms, 0399ms total)
T18F0 000:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0398ms total)
T18F0 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0399ms total)
T18F0 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0400ms total)
T18F0 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0401ms total)
T18F0 000:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0401ms total)
T18F0 000:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0401ms total)
T18F0 000:445 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0402ms total)
T18F0 000:451 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0402ms total)
T18F0 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0403ms total)
T18F0 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0404ms total)
T18F0 000:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0405ms total)
T18F0 000:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0405ms total)
T18F0 000:457 JLINK_Halt()  returns 0x00 (0001ms, 0406ms total)
T18F0 000:458 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T18F0 000:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0408ms total)
T18F0 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T18F0 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T18F0 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0411ms total)
T18F0 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T18F0 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0411ms total)
T18F0 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0418ms total)
T18F0 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T18F0 000:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T18F0 000:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T18F0 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T18F0 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T18F0 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0418ms total)
T18F0 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T18F0 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T18F0 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T18F0 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T18F0 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T18F0 000:479 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0420ms total)
T18F0 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T18F0 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18F0 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18F0 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18F0 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0420ms total)
T18F0 000:480 JLINK_Go() (0002ms, 0422ms total)
T18F0 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T18F0 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T18F0 000:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T18F0 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0422ms total)
T18F0 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T18F0 000:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0422ms total)
T18F0 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18F0 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18F0 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0425ms total)
T18F0 000:489 JLINK_Go() (0001ms, 0426ms total)
T18F0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T18F0 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T18F0 000:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T18F0 000:558 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T18F0 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0427ms total)
T18F0 000:559 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0427ms total)
T18F0 000:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0427ms total)
T18F0 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T18F0 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T18F0 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0430ms total)
T18F0 000:562 JLINK_Go() (0001ms, 0431ms total)
T18F0 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T18F0 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T18F0 000:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0431ms total)
T18F0 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T18F0 000:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T18F0 000:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0431ms total)
T18F0 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T18F0 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18F0 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18F0 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T18F0 000:568 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0433ms total)
T18F0 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T18F0 000:569 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0433ms total)
T18F0 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T18F0 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T18F0 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T18F0 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T18F0 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0433ms total)
T18F0 000:569 JLINK_Go() (0002ms, 0435ms total)
T18F0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T18F0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T18F0 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T18F0 000:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T18F0 000:598 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T18F0 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0436ms total)
T18F0 000:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0436ms total)
T18F0 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0436ms total)
T18F0 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T18F0 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T18F0 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T18F0 000:601 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T18F0 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T18F0 000:601 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0438ms total)
T18F0 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T18F0 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T18F0 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T18F0 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18F0 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0438ms total)
T18F0 000:602 JLINK_Go() (0001ms, 0440ms total)
T18F0 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T18F0 000:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T18F0 000:607 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0440ms total)
T18F0 000:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0440ms total)
T18F0 000:607 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T18F0 000:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0440ms total)
T18F0 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T18F0 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18F0 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18F0 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T18F0 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0442ms total)
T18F0 000:609 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0442ms total)
T18F0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T18F0 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T18F0 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T18F0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T18F0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0442ms total)
T18F0 000:609 JLINK_Go() (0002ms, 0444ms total)
T18F0 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T18F0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T18F0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T18F0 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T18F0 000:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T18F0 000:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T18F0 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T18F0 000:637 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0444ms total)
T18F0 000:637 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T18F0 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T18F0 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T18F0 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T18F0 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T18F0 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T18F0 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T18F0 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T18F0 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T18F0 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T18F0 000:639 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T18F0 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T18F0 000:639 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T18F0 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T18F0 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T18F0 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T18F0 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T18F0 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0447ms total)
T18F0 000:640 JLINK_Go() (0001ms, 0448ms total)
T18F0 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T18F0 000:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T18F0 000:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0449ms total)
T18F0 000:645 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T18F0 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0451ms total)
T18F0 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0452ms total)
T18F0 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T18F0 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T18F0 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T18F0 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0452ms total)
T18F0 000:648 JLINK_Go() (0002ms, 0454ms total)
T18F0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T18F0 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T18F0 000:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T18F0 000:680 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0455ms total)
T18F0 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T18F0 000:681 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0455ms total)
T18F0 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0455ms total)
T18F0 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18F0 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T18F0 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0458ms total)
T18F0 000:684 JLINK_Go() (0001ms, 0459ms total)
T18F0 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T18F0 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T18F0 000:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0460ms total)
T18F0 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0460ms total)
T18F0 000:689 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0460ms total)
T18F0 000:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T18F0 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T18F0 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T18F0 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T18F0 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T18F0 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T18F0 000:690 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0462ms total)
T18F0 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T18F0 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T18F0 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0462ms total)
T18F0 000:691 JLINK_Go() (0002ms, 0464ms total)
T18F0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T18F0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T18F0 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T18F0 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T18F0 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T18F0 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0465ms total)
T18F0 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0466ms total)
T18F0 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T18F0 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T18F0 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18F0 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0466ms total)
T18F0 000:721 JLINK_Go() (0002ms, 0468ms total)
T18F0 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T18F0 000:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T18F0 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0468ms total)
T18F0 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T18F0 000:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0471ms total)
T18F0 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 000:784 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0471ms total)
T18F0 000:784 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T18F0 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T18F0 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0473ms total)
T18F0 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T18F0 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0474ms total)
T18F0 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0476ms total)
T18F0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T18F0 000:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T18F0 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0476ms total)
T18F0 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T18F0 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 11 00 20 DD 01 00 08 E5 0D 00 08 37 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0481ms total)
T18F0 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T18F0 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T18F0 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T18F0 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18F0 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T18F0 000:800 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T18F0 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T18F0 000:800 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T18F0 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T18F0 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T18F0 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T18F0 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T18F0 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0484ms total)
T18F0 000:801 JLINK_Go() (0001ms, 0485ms total)
T18F0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T18F0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T18F0 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T18F0 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T18F0 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0485ms total)
T18F0 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T18F0 000:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 2C FF F4 31 AF BD E8 F8 8F 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T18F0 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T18F0 000:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0492ms total)
T18F0 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T18F0 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T18F0 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T18F0 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T18F0 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0492ms total)
T18F0 000:844 JLINK_Go() (0002ms, 0494ms total)
T18F0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T18F0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T18F0 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T18F0 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T18F0 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0494ms total)
T18F0 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0495ms total)
T18F0 000:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 01 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0500ms total)
T18F0 000:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T18F0 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T18F0 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0503ms total)
T18F0 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T18F0 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18F0 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0503ms total)
T18F0 000:890 JLINK_Go() (0001ms, 0504ms total)
T18F0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T18F0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T18F0 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T18F0 000:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T18F0 000:927 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0504ms total)
T18F0 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T18F0 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 43 49 07 13 D4 6F F0 04 01 01 61 02 20 20 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0509ms total)
T18F0 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T18F0 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T18F0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0512ms total)
T18F0 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18F0 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18F0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18F0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0512ms total)
T18F0 000:936 JLINK_Go() (0002ms, 0514ms total)
T18F0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T18F0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T18F0 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T18F0 000:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T18F0 000:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0514ms total)
T18F0 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T18F0 000:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 F8 FE E7 00 10 02 40 00 10 01 40 D4 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0520ms total)
T18F0 000:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0520ms total)
T18F0 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T18F0 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T18F0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T18F0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T18F0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T18F0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T18F0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0522ms total)
T18F0 000:981 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T18F0 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T18F0 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T18F0 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T18F0 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T18F0 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0522ms total)
T18F0 000:981 JLINK_Go() (0002ms, 0524ms total)
T18F0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T18F0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T18F0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T18F0 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T18F0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0524ms total)
T18F0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T18F0 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 56 07 4D FF F7 58 FF 20 68 01 28 FA D9 2E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0529ms total)
T18F0 001:023 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0529ms total)
T18F0 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T18F0 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T18F0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T18F0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18F0 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T18F0 001:025 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T18F0 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T18F0 001:025 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T18F0 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T18F0 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T18F0 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T18F0 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18F0 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0531ms total)
T18F0 001:025 JLINK_Go() (0002ms, 0533ms total)
T18F0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T18F0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T18F0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T18F0 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T18F0 001:061 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0533ms total)
T18F0 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T18F0 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 88 BF F3 4F 8F BF F3 6F 8F FE E7 81 43 61 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0538ms total)
T18F0 001:067 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0538ms total)
T18F0 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T18F0 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0540ms total)
T18F0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T18F0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0540ms total)
T18F0 001:070 JLINK_Go() (0002ms, 0542ms total)
T18F0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18F0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18F0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T18F0 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T18F0 001:105 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0542ms total)
T18F0 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0543ms total)
T18F0 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 82 FB BB F1 00 0F 13 D0 E6 60 60 6A 50 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0548ms total)
T18F0 001:111 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0548ms total)
T18F0 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T18F0 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0551ms total)
T18F0 001:114 JLINK_Go() (0001ms, 0552ms total)
T18F0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T18F0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T18F0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T18F0 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T18F0 001:149 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0552ms total)
T18F0 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T18F0 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A7 63 68 1C 04 D0 6D 1C 84 F8 44 50 01 20 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0557ms total)
T18F0 001:155 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0557ms total)
T18F0 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T18F0 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T18F0 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T18F0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18F0 001:156 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0559ms total)
T18F0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T18F0 001:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T18F0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T18F0 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T18F0 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T18F0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18F0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0559ms total)
T18F0 001:157 JLINK_Go() (0002ms, 0561ms total)
T18F0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T18F0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T18F0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0564ms total)
T18F0 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T18F0 001:193 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0561ms total)
T18F0 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T18F0 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  72 6F 64 75 63 65 72 00 4D 73 67 43 6F 6E 73 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0566ms total)
T18F0 001:200 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T18F0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0569ms total)
T18F0 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T18F0 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T18F0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18F0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0569ms total)
T18F0 001:202 JLINK_Go() (0002ms, 0571ms total)
T18F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T18F0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T18F0 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0571ms total)
T18F0 001:215 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0571ms total)
T18F0 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18F0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0574ms total)
T18F0 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T18F0 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18F0 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0574ms total)
T18F0 001:218 JLINK_Go() (0001ms, 0575ms total)
T18F0 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T18F0 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T18F0 001:223 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0575ms total)
T18F0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T18F0 001:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0578ms total)
T18F0 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T18F0 001:281 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0578ms total)
T18F0 001:281 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T18F0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18F0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18F0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18F0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T18F0 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0580ms total)
T18F0 001:283 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0580ms total)
T18F0 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T18F0 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T18F0 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T18F0 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T18F0 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0581ms total)
T18F0 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0583ms total)
T18F0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T18F0 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0583ms total)
T18F0 001:290 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0583ms total)
T18F0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T18F0 001:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0583ms total)
T18F0 001:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 001:290 JLINK_WriteReg(R2, 0x000024B0)  returns 0x00 (0000ms, 0583ms total)
T18F0 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T18F0 001:291 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0585ms total)
T18F0 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T18F0 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T18F0 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T18F0 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18F0 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0585ms total)
T18F0 001:292 JLINK_Go() (0002ms, 0587ms total)
T18F0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T18F0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T18F0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T18F0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T18F0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T18F0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T18F0 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T18F0 001:399 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0587ms total)
T18F0 001:399 JLINK_ReadReg(R0)  returns 0x4E14B61D (0000ms, 0587ms total)
T18F0 001:401 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R2, 0x000024B0)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T18F0 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T18F0 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T18F0 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T18F0 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18F0 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0590ms total)
T18F0 001:403 JLINK_Go() (0002ms, 0592ms total)
T18F0 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T18F0 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0592ms total)
T18F0 001:408 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0592ms total)
T18F0 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T18F0 001:460 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0593ms total)
T18F0 001:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T18F0 001:461 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0081ms, 0674ms total)
T18F0 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0678ms total)
T18F0 001:548 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0022ms, 0700ms total)
T18F0 001:548  (0026ms, 0704ms total)
T18F0 001:574 JLINK_Close() (0000ms, 0704ms total)
