--cpu Cortex-M3
"counting_semaphores\startup_stm32f103xe.o"
"counting_semaphores\stm32f1xx_hal_gpio.o"
"counting_semaphores\stm32f1xx_hal_flash.o"
"counting_semaphores\stm32f1xx_hal_tim_ex.o"
"counting_semaphores\stm32f1xx_hal_rcc_ex.o"
"counting_semaphores\stm32f1xx_hal_rcc.o"
"counting_semaphores\stm32f1xx_hal_pwr.o"
"counting_semaphores\stm32f1xx_hal_gpio_ex.o"
"counting_semaphores\stm32f1xx_hal.o"
"counting_semaphores\stm32f1xx_hal_dma.o"
"counting_semaphores\stm32f1xx_hal_cortex.o"
"counting_semaphores\stm32f1xx_hal_flash_ex.o"
"counting_semaphores\stm32f1xx_hal_tim.o"
"counting_semaphores\timers.o"
"counting_semaphores\heap_4.o"
"counting_semaphores\list.o"
"counting_semaphores\port.o"
"counting_semaphores\cmsis_os.o"
"counting_semaphores\tasks.o"
"counting_semaphores\queue.o"
"counting_semaphores\croutine.o"
"counting_semaphores\event_groups.o"
"counting_semaphores\system_stm32f1xx.o"
"counting_semaphores\main.o"
"counting_semaphores\freertos.o"
"counting_semaphores\stm32f1xx_hal_timebase_tim.o"
"counting_semaphores\stm32f1xx_hal_msp.o"
"counting_semaphores\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "Counting_semaphores\Counting_semaphores.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Counting_semaphores.map" -o Counting_semaphores\Counting_semaphores.axf