
T0AC8 000:070 SEGGER J-Link V4.58a Log File (0001ms, 0071ms total)
T0AC8 000:070 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0071ms total)
T0AC8 000:070 Logging started @ 2018-04-11 12:06 (0001ms, 0071ms total)
T0AC8 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T0AC8 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0084ms total)
T0AC8 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T0AC8 000:084 JLINK_ExecCommand("ProjectFile = "F:\STM32CubeMX\STM32ubeMX_FreeRTOS_Lesson\Lesson6\FreeRTOS_Mutexe\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0085ms total)
T0AC8 000:089 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0091ms total)
T0AC8 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0091ms total)
T0AC8 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T0AC8 000:095 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0091ms total)
T0AC8 000:095 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T0AC8 000:105 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0091ms total)
T0AC8 000:105 JLINK_GetCompileDateTime() (0001ms, 0092ms total)
T0AC8 000:110 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T0AC8 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0092ms total)
T0AC8 000:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0093ms total)
T0AC8 000:120 JLINK_SetSpeed(20000) (0001ms, 0094ms total)
T0AC8 000:121 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0066ms, 0160ms total)
T0AC8 000:187 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0160ms total)
T0AC8 000:188 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0161ms total)
T0AC8 000:190 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0162ms total)
T0AC8 000:191 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0163ms total)
T0AC8 000:192 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T0AC8 000:193 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0165ms total)
T0AC8 000:194 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T0AC8 000:195 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0167ms total)
T0AC8 000:196 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T0AC8 000:197 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0169ms total)
T0AC8 000:198 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T0AC8 000:199 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0171ms total)
T0AC8 000:200 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0172ms total)
T0AC8 000:201 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0173ms total)
T0AC8 000:202 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0174ms total)
T0AC8 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0175ms total)
T0AC8 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T0AC8 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0191ms total)
T0AC8 000:220 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T0AC8 000:220 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T0AC8 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0192ms total)
T0AC8 000:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0192ms total)
T0AC8 000:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0193ms total)
T0AC8 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0193ms total)
T0AC8 000:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0193ms total)
T0AC8 000:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0194ms total)
T0AC8 000:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0194ms total)
T0AC8 000:240 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T0AC8 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0195ms total)
T0AC8 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0196ms total)
T0AC8 000:245 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T0AC8 000:246 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T0AC8 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T0AC8 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T0AC8 000:249 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0201ms total)
T0AC8 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T0AC8 000:252 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0201ms total)
T0AC8 000:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0AC8 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0AC8 000:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0204ms total)
T0AC8 000:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0211ms total)
T0AC8 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T0AC8 000:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T0AC8 000:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T0AC8 000:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T0AC8 000:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T0AC8 000:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0AC8 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0213ms total)
T0AC8 000:268 JLINK_Go() (0002ms, 0215ms total)
T0AC8 000:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T0AC8 000:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T0AC8 000:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T0AC8 000:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T0AC8 000:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T0AC8 000:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0215ms total)
T0AC8 000:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T0AC8 000:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0AC8 000:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0AC8 000:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0AC8 000:276 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0217ms total)
T0AC8 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T0AC8 000:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T0AC8 000:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T0AC8 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0AC8 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0217ms total)
T0AC8 000:276 JLINK_Go() (0002ms, 0219ms total)
T0AC8 000:278 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T0AC8 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T0AC8 000:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T0AC8 000:326 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0219ms total)
T0AC8 000:326 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0AC8 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T0AC8 000:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0222ms total)
T0AC8 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0AC8 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0222ms total)
T0AC8 000:330 JLINK_Go() (0002ms, 0224ms total)
T0AC8 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T0AC8 000:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0AC8 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0225ms total)
T0AC8 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0226ms total)
T0AC8 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0AC8 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0AC8 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0AC8 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0226ms total)
T0AC8 000:338 JLINK_Go() (0002ms, 0228ms total)
T0AC8 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T0AC8 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T0AC8 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T0AC8 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T0AC8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T0AC8 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T0AC8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T0AC8 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T0AC8 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T0AC8 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T0AC8 000:367 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0228ms total)
T0AC8 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0229ms total)
T0AC8 000:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:368 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0AC8 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0229ms total)
T0AC8 000:370 JLINK_Go() (0002ms, 0231ms total)
T0AC8 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T0AC8 000:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T0AC8 000:375 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0232ms total)
T0AC8 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0AC8 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T0AC8 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0234ms total)
T0AC8 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T0AC8 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T0AC8 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0234ms total)
T0AC8 000:378 JLINK_Go() (0002ms, 0236ms total)
T0AC8 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T0AC8 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 0292ms total)
T0AC8 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T0AC8 000:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0236ms total)
T0AC8 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T0AC8 000:450 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AC8 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0AC8 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T0AC8 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0239ms total)
T0AC8 000:453 JLINK_Go() (0002ms, 0241ms total)
T0AC8 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T0AC8 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0AC8 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0242ms total)
T0AC8 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0243ms total)
T0AC8 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0AC8 000:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0AC8 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0AC8 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0243ms total)
T0AC8 000:461 JLINK_Go() (0002ms, 0245ms total)
T0AC8 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0AC8 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T0AC8 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0246ms total)
T0AC8 000:498 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0246ms total)
T0AC8 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0AC8 000:499 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0246ms total)
T0AC8 000:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T0AC8 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T0AC8 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AC8 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0AC8 000:500 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0248ms total)
T0AC8 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0AC8 000:501 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T0AC8 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0AC8 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0AC8 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0AC8 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AC8 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0248ms total)
T0AC8 000:501 JLINK_Go() (0002ms, 0250ms total)
T0AC8 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T0AC8 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T0AC8 000:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0250ms total)
T0AC8 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T0AC8 000:507 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AC8 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0AC8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T0AC8 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0253ms total)
T0AC8 000:510 JLINK_Go() (0002ms, 0255ms total)
T0AC8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0AC8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0AC8 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T0AC8 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T0AC8 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0255ms total)
T0AC8 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0AC8 000:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0AC8 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0AC8 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0AC8 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AC8 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0258ms total)
T0AC8 000:540 JLINK_Go() (0001ms, 0259ms total)
T0AC8 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T0AC8 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T0AC8 000:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0259ms total)
T0AC8 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0AC8 000:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0AC8 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0AC8 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T0AC8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0265ms total)
T0AC8 000:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0268ms total)
T0AC8 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T0AC8 000:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0AC8 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0268ms total)
T0AC8 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0AC8 000:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 11 00 20 DD 01 00 08 27 0F 00 08 FB 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0275ms total)
T0AC8 000:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T0AC8 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T0AC8 000:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T0AC8 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0AC8 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0277ms total)
T0AC8 000:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T0AC8 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0AC8 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0AC8 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0AC8 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0AC8 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0277ms total)
T0AC8 000:622 JLINK_Go() (0002ms, 0279ms total)
T0AC8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0AC8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0AC8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0AC8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0AC8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T0AC8 000:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T0AC8 000:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0279ms total)
T0AC8 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0AC8 000:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB F8 00 50 9D 43 CB F8 00 50 4D 68 DE F8 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0AC8 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T0AC8 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0288ms total)
T0AC8 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0AC8 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0AC8 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0AC8 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0288ms total)
T0AC8 000:669 JLINK_Go() (0001ms, 0289ms total)
T0AC8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T0AC8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0AC8 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T0AC8 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0290ms total)
T0AC8 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0290ms total)
T0AC8 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0AC8 000:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 A1 85 B0 0F C9 8D E8 0F 00 14 A0 14 4A 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0297ms total)
T0AC8 000:712 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0297ms total)
T0AC8 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T0AC8 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T0AC8 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0AC8 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0AC8 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0299ms total)
T0AC8 000:714 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T0AC8 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0AC8 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0AC8 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0AC8 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AC8 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0299ms total)
T0AC8 000:714 JLINK_Go() (0002ms, 0301ms total)
T0AC8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AC8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AC8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T0AC8 000:750 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0302ms total)
T0AC8 000:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0302ms total)
T0AC8 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0AC8 000:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 47 70 47 70 B5 04 46 00 68 01 69 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0309ms total)
T0AC8 000:758 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0309ms total)
T0AC8 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0AC8 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0310ms total)
T0AC8 000:761 JLINK_Go() (0002ms, 0313ms total)
T0AC8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0AC8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0AC8 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T0AC8 000:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T0AC8 000:802 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0313ms total)
T0AC8 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0AC8 000:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 BE 00 00 6C 0D 00 20 F0 B5 02 68 1C 4B 1D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0319ms total)
T0AC8 000:809 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0AC8 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0AC8 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0320ms total)
T0AC8 000:812 JLINK_Go() (0001ms, 0322ms total)
T0AC8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0AC8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0AC8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0AC8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0AC8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0AC8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0AC8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0AC8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T0AC8 000:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T0AC8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0322ms total)
T0AC8 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0323ms total)
T0AC8 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 38 BD 04 ED 00 E0 10 B5 01 F0 0B F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0330ms total)
T0AC8 000:855 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0330ms total)
T0AC8 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T0AC8 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T0AC8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0AC8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0AC8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0AC8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T0AC8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0332ms total)
T0AC8 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0AC8 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0AC8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0AC8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0332ms total)
T0AC8 000:857 JLINK_Go() (0002ms, 0334ms total)
T0AC8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0AC8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0AC8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0AC8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0AC8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0AC8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0AC8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0AC8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0AC8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T0AC8 000:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T0AC8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0334ms total)
T0AC8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0AC8 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 62 70 47 4F F0 FF 31 FA E7 00 00 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0341ms total)
T0AC8 000:906 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0341ms total)
T0AC8 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0AC8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0AC8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0344ms total)
T0AC8 000:909 JLINK_Go() (0002ms, 0346ms total)
T0AC8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0AC8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AC8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T0AC8 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T0AC8 000:945 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0346ms total)
T0AC8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0AC8 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BF F3 6F 8F 10 BD 00 00 10 00 00 20 04 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0352ms total)
T0AC8 000:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AC8 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0AC8 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T0AC8 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0355ms total)
T0AC8 000:955 JLINK_Go() (0002ms, 0357ms total)
T0AC8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0AC8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0AC8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0AC8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0AC8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0AC8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T0AC8 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0358ms total)
T0AC8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0358ms total)
T0AC8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0AC8 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 68 FF F7 23 FE FF F7 61 FD 04 F1 24 00 05 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0365ms total)
T0AC8 000:998 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0365ms total)
T0AC8 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T0AC8 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T0AC8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0AC8 000:999 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0367ms total)
T0AC8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0AC8 001:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T0AC8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0AC8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0AC8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0AC8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0AC8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0367ms total)
T0AC8 001:000 JLINK_Go() (0002ms, 0369ms total)
T0AC8 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T0AC8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0AC8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0AC8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0AC8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0AC8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0AC8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0AC8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0AC8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0AC8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0AC8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0AC8 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T0AC8 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T0AC8 001:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0369ms total)
T0AC8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0AC8 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 46 58 46 FF F7 78 F9 20 46 FF F7 57 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0376ms total)
T0AC8 001:044 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0376ms total)
T0AC8 001:044 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0376ms total)
T0AC8 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T0AC8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0AC8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0AC8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0AC8 001:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0378ms total)
T0AC8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0AC8 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0AC8 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0AC8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0AC8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0378ms total)
T0AC8 001:046 JLINK_Go() (0002ms, 0380ms total)
T0AC8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0AC8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0AC8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T0AC8 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T0AC8 001:081 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0380ms total)
T0AC8 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0AC8 001:081 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0380ms total)
T0AC8 001:081 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0380ms total)
T0AC8 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AC8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T0AC8 001:083 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0382ms total)
T0AC8 001:083 JLINK_Go() (0003ms, 0385ms total)
T0AC8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T0AC8 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T0AC8 001:090 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0385ms total)
T0AC8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0AC8 001:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0AC8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0AC8 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0390ms total)
T0AC8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0AC8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0AC8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0391ms total)
T0AC8 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0393ms total)
T0AC8 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T0AC8 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0AC8 001:158 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0393ms total)
T0AC8 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0AC8 001:158 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0393ms total)
T0AC8 001:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0AC8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T0AC8 001:160 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0AC8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0AC8 001:160 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0395ms total)
T0AC8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0AC8 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0AC8 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0AC8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0AC8 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0395ms total)
T0AC8 001:160 JLINK_Go() (0002ms, 0397ms total)
T0AC8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0AC8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0AC8 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T0AC8 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T0AC8 001:278 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0397ms total)
T0AC8 001:278 JLINK_ReadReg(R0)  returns 0x247A52A2 (0000ms, 0397ms total)
T0AC8 001:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T0AC8 001:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T0AC8 001:280 JLINK_WriteReg(R2, 0x000027C4)  returns 0x00 (0000ms, 0397ms total)
T0AC8 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T0AC8 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0AC8 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0AC8 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T0AC8 001:281 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0399ms total)
T0AC8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0AC8 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0AC8 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0AC8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0AC8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0399ms total)
T0AC8 001:282 JLINK_Go() (0002ms, 0401ms total)
T0AC8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T0AC8 001:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T0AC8 001:288 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0401ms total)
T0AC8 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0AC8 001:340 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0402ms total)
T0AC8 001:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0403ms total)
T0AC8 001:342 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0422ms total)
T0AC8 001:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0427ms total)
T0AC8 001:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0449ms total)
T0AC8 001:391 JLINK_Close() (0001ms, 0450ms total)
